@charset "UTF-8"

// Releaseフラグ
$release: false

// CSSのインライン化
$inlining: true

// -- -- z-indexの管理 -- --
$z-map: ()

@function z($name)
  @return index($z-map, $name)

// 使用例
// z-index: z(header); // 1

@function imageUrl 
@if ($release and $inlining) 
  @return "/img/"
@else 
  @return "../img/"

// 使用例
// .test {
//   background: url(imageUrl()+"test.jpg");
// // もしくは
//   @include backgroundImg("test.jpg");
// }
